# test

./: pom.xml
enity/: pom.xml
enity/src/main/java/entity/: Admin.java  AdminExample.java
mapper/: pom.xml
mapper/src/main/java/mapper/: AdminMapper.java
mapper/src/main/resources/: applicationContext-mapper.xml  jdbc.properties
mapper/src/main/resources/mapper/: AdminMapper.xml
service/: pom.xml
service/src/main/java/service/: UserService.java
service/src/main/java/service/impl/: UserServiceImpl.java
service/src/main/resources/: applicationContext-service.xml
utils/: pom.xml
utils/src/main/java/common/Intterface/: RemoteInterface.java
utils/src/main/java/common/springTask/: getRemoteApi.java
web/: pom.xml
web/src/main/java/controller/: CommenController.java
web/src/main/resources/: springmvc.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/: test.java
